{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DQIS2I8\\MSSQLSERVER02;Database=GarageMSDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASuperLongSecretKey_AtLeast32Chars_Long!",
    "Issuer": "GarageApp",
    "Audience": "GarageMApp",
    "ExpiresInMinutes": "60"
  },
  "Smtp": {
    "Server": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromEmail": ""


  },
  "AllowedHosts": "*"
}
